

/* ------------- header ------------- */
.header {
  font-size: 1.2rem;
  padding:  0 2rem;
  background-color: var(--color-black);
}
.logo svg {
  width: 8rem;
}
/* ------------- nav ------------- */
.label-browser {
  width: 70px;
  align-self: center;
}
.list-cont {
  top: 55px;
  width: 50%;
}
/* ------------- notification ------------- */
.notification-cont {
  top: 55px;
  width: 50%;
}
/* ------------- user ------------- */
.user-cont {
  width: 35%;
  top: 55px;
  border-top: 2px solid rgb(255, 255, 255);
}
/* ------------- search ------------- */
.search {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-right: 1rem;
}
#btn-search {
  display: none;
}
.label-search {
  display: flex;
  padding: 0 1rem;
}
.label-search img{
  width: 1.5rem;
  filter: invert(100%) sepia(99%) saturate(0%) hue-rotate(156deg) brightness(105%) contrast(101%);
  -webkit-filter: invert(100%) sepia(99%) saturate(0%) hue-rotate(156deg) brightness(105%) contrast(101%);
}
.search-cont {
  border: 1px solid white;
  border-right: none;
  display: none;
  width: 70%;
  height: 30px;
}
.search-cont input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  background-color: transparent;
  color: var(--color-withe);
  padding-left: 1rem;
}
#btn-search:checked ~ .label-search {
  border: 1px solid white;
  border-left: none;
  height: 30px;
}
#btn-search:checked ~ .search-cont {
  display: flex;
}

/* ------------- main ------------- */
.sec-cont__carousel {
  grid-template-columns: repeat(6,220px);
}
.sec-cont__carousel-item {
  height: 120px;
}

/* ----- Footer ------- */
.ftr__list {
  display: flex;
  gap: 2rem;
  justify-content: center;
}