
/* ------------- header ------------- */
.header {
  height: 90px;
  padding: 0 4rem;
  font-size: 1.4rem;
}
.logo svg {
  width: 10rem;
}
.secondary-nav {
  width: 40%;
  column-gap: 1rem;
}
/* ------------- nav ------------- */

.list-cont {
  margin-left: 4rem;
}
/* ------------- search ------------- */
.search {
  width: 100%;
}
.search-cont {
  width: 100%;
  height: 45px;
}
.label-search img {
  width: 2.5rem;
}
.search-cont input {
  font-size: 1.4rem;
}
#btn-search:checked ~ .label-search {
  height: 45px;
}
/* ------------- notification ------------- */
.notification-cont {
  top: 90px;
  max-width: 500px;
  height: 500px;
}
.label-notification img {
  width: 2.5rem;
}
.notification-item {
  padding: 2.5rem 3rem;
}
.notification-item-img {
  width: 120px;
}
.notification-item-text {
  margin-left: 2rem;
}
.title {
  font-size: 2rem;
}
.date {
  font-size: 1.4rem;
  margin-top: .5rem;
}
/* ------------- user ------------- */
.user-cont {
  max-width: 300px;
  top: 90px;
  font-size: 1.6rem ;
}
.trailer-movie {
  height: 85vh;
}
.trailer-text {
  padding: 0 6em;
}
.trailer-info {
  max-width: 400px;
}
.trailer__h1 {
  font-size: 9rem;
}
.trailer__p {
  font-size: 1.8rem;
}
.trailer-info button {
  margin-top: 20px;
  font-size: 2rem;
  padding: 0 4rem;
  height: 55px;
}
.trailer-info button img {
  width: 30px;
}
.sec-cont {
  padding-left: 4rem;
  margin-bottom: 6rem;
}
.sec-cont__carousel {
  grid-template-columns: repeat(6,350px);
}
.sec-cont__carousel-item {
  height: 200px;
}
.sec-cont__h2 {
  color: var(--color-withe);
  font-size: 3rem;
}
.sec-10 {
  margin-bottom: 0;
}

@media screen and (min-width:1400px) {
  .trailer-info {
    max-width: 600px;
  }
  .trailer__h1 {
    font-size: 14rem;
  }
  .trailer__p {
    font-size: 2.5rem;
  }
}
@media screen and (min-width:1800px) {
  .trailer {
    width: 100%;
    height: auto;
  }
}